# wou-cs-46x-starlane

./: .gitignore  CONTRIBUTORS.md  README.md  Workflow.md
ModelsBeforeUpdate/: CollectionPhoto copy.cs  Follow copy.cs  (+7 more)
main_project_code/TeamProject/iCollections/: .gitignore  DataUpdateIdentityAzure.sql  Program.cs  Startup.cs  appsettings.json  iCollections.csproj
main_project_code/TeamProject/iCollections/.azure/: config
main_project_code/TeamProject/iCollections/ClassDiagrams/: ClassDiagramControllers.cd  ClassDiagramData - Copy.cd  ClassDiagramModels.cd  ClassDiagramPhotos.cd  ClassDiagramSocialMedia.cd  ClassDiagramiCollections.cd  ERDiagram.cd
main_project_code/TeamProject/iCollections/Controllers/: BrowseController.cs  CollectionsController.cs  CreateCollectionController.cs  DashboardController.cs  DatabaseEditor.cs  DatabaseHelper.cs  ErrorController.cs  FollowController.cs  FollowsController.cs  HomeController.cs  ICollectionsUsersController.cs  ImageApiController.cs  MyCollectionsController - Copy.cs  MyCollectionsController.cs  PhotoUploader.cs  SearchController.cs  UploadPhotoController.cs  UserPageController.cs  UserProfileController.cs  ViewPhotosController.cs
main_project_code/TeamProject/iCollections/Data/: ApplicationDbContext.cs  DataUpdateIdentityAzure.sql  Dbsetup.md  FollowService.cs  ICollectionsDbContext.cs  IDbContext.cs  IdentityDown.sql  SeedData.cs  SeedPhotos.cs  TestContext.cs  down.sql  seed.sql  up.sql
main_project_code/TeamProject/iCollections/Models/: ActivityEvents.cs  BrowseList.cs  Collection.cs  CollectionKeyword.cs  CollectionPhoto.cs  CreateCollectionEnvironment.cs  CreateCollectionEnvironment2.cs  CreateCollectionModel.cs  ErrorMessage.cs  ErrorViewModel.cs  Favorite.cs  FavoriteCollection.cs  Follow.cs  FollowList.cs  FriendsWith.cs  IcollectionUser.cs  Keyword.cs  Photo.cs  PhotoInfo.cs  SearchList.cs  UserProfile.cs
main_project_code/TeamProject/iCollections/Properties/: launchSettings.json
main_project_code/TeamProject/iCollections/Utilities/: SeedUsers.cs  StringUtilities.cs
main_project_code/TeamProject/iCollections/Views/: _ViewImports.cshtml
(+295 files in other folders)
