<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iCollections.Controllers.BrowseController">
    <Position X="0.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Controllers\BrowseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.CollectionsController">
    <Position X="11" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAACAAIAAAAQAIAEAQAggMAAAgIAAEAA=</HashCode>
      <FileName>Controllers\CollectionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.CreateCollectionController">
    <Position X="13.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAgQAAgAAAgAAAAEIAAAAAAAAECAAAAAEAA=</HashCode>
      <FileName>Controllers\CreateCollectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.DashboardController">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAgBQAAAAAAAUAAAAAAAAAQIAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.DatabaseEditor">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\DatabaseEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.DatabaseHelper">
    <Position X="16" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACgARQAAAAAAAwQAAABAAAAAAAAAAQAEAgAAIAAAEAA=</HashCode>
      <FileName>Controllers\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.ErrorController">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.FollowsController">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAACAQQAAAAAAAAEAAEACAAEAAAAAEAE=</HashCode>
      <FileName>Controllers\FollowsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.HomeController">
    <Position X="16.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAQgAAAEAAAAAIAAAAQAAEAGAAAAAEAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.ICollectionsUsersController">
    <Position X="8" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABBACEAAAAAAAAAAEAAEACAAGAAAAAAAA=</HashCode>
      <FileName>Controllers\ICollectionsUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.ImageApiController">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImageApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.PhotoUploader">
    <Position X="12" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAwAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PhotoUploader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.SearchController">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.UploadPhotoController">
    <Position X="9.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAAAAAAAgAIgAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Controllers\UploadPhotoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.UserPageController">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAQAQggSAAAAAEAAAAAAAACAAEAAAAAEAE=</HashCode>
      <FileName>Controllers\UserPageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.UserProfileController">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.ViewPhotosController">
    <Position X="7.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAACAAAAAAAIAAAAAAAAAEAgAAAEAA=</HashCode>
      <FileName>Controllers\ViewPhotosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>