<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iCollections.Controllers.CollectionsController">
    <Position X="6.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAACAAIAAAAQAIAEAQAggMAAAgIAAEAA=</HashCode>
      <FileName>Controllers\CollectionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.CreateCollectionController">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAgQAAgAAAgAAAAEIAAAAAAAAECAAAAAEAA=</HashCode>
      <FileName>Controllers\CreateCollectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.HomeController">
    <Position X="9.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAQgAAAEAAAIAIAAAAQAAEAGAAAAAEAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionRepository">
    <Position X="13.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.FavoriteCollectionRepository">
    <Position X="16" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Concrete\FavoriteCollectionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionPhotoRepository">
    <Position X="18.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionPhotoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionKeywordRepository">
    <Position X="22" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionKeywordRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Models.Collection">
    <Position X="13.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEADAAAAAAAgAAACAEAAABwAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.CollectionKeyword">
    <Position X="22.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAQAIAQAAEAAAAAA=</HashCode>
      <FileName>Models\CollectionKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.CollectionPhoto">
    <Position X="19.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAmAAAAAAAAAAAAAAAAAQAQACEAAAAAA=</HashCode>
      <FileName>Models\CollectionPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.FavoriteCollection">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADAAAAAAAAAgAAAEAAABwAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\FavoriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>