<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iCollections.Data.Concrete.Repository&lt;TEntity&gt;">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgBgAAAAAAIAAAQAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Concrete\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.PhotoRepository">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAKAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\Concrete\PhotoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.KeywordRepository">
    <Position X="6.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Concrete\KeywordRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.IcollectionUserRepository">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAA4AEIAAAAAAIAAAAAAAAAAAAAAAAAEACAAAEAAAA=</HashCode>
      <FileName>Data\Concrete\IcollectionUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.FriendsWithRepository">
    <Position X="11" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Concrete\FriendsWithRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.FollowRepository">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAAAoAAAAAAAAAAAAAgAAAAAAAAEAAIA=</HashCode>
      <FileName>Data\Concrete\FollowRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.FavoriteCollectionRepository">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Concrete\FavoriteCollectionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionRepository">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionPhotoRepository">
    <Position X="3.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionPhotoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionKeywordRepository">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionKeywordRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>