<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="iCollections.Controllers.ImageApiController">
    <Position X="11.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImageApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.PhotoUploader">
    <Position X="6" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAwAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PhotoUploader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.UploadPhotoController">
    <Position X="8.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAAAAAAAgAIgAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Controllers\UploadPhotoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Controllers.ViewPhotosController">
    <Position X="11.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAACAAAAAAAIAAAAAAAAAEAgAAAEAA=</HashCode>
      <FileName>Controllers\ViewPhotosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Data.Concrete.CollectionPhotoRepository">
    <Position X="2.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Data\Concrete\CollectionPhotoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Data.Concrete.PhotoRepository">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAKAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\Concrete\PhotoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iCollections.Models.Photo">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgDAAAAAAAAAAAAAAAIAAwAIAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.CollectionPhoto">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAmAAAAAAAAAAAAAAAAAQAQACEAAAAAA=</HashCode>
      <FileName>Models\CollectionPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>