<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iCollections.Models.IcollectionUser">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAEAAAAAAACACAAAAAAAAiACAgAQAAQAAAIABAIg=</HashCode>
      <FileName>Models\IcollectionUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Collections" />
      <Property Name="FavoriteCollections" />
      <Property Name="Photos" />
      <Property Name="FollowFollowedNavigations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iCollections.Models.Collection">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEADAAAAAAAgAAACAEAAABwAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Collection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CollectionKeywords" />
      <Property Name="CollectionPhotoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iCollections.Models.FavoriteCollection">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEADAAAAAAAAAgAAAEAAABwAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\FavoriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.Photo">
    <Position X="8" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgDAAAAAAAAAAAAAAAIAAwAIAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.CollectionKeyword">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAQAIAQAAEAAAAAA=</HashCode>
      <FileName>Models\CollectionKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.Keyword">
    <Position X="15.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Keyword.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CollectionKeywords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iCollections.Models.CollectionPhoto">
    <Position X="12" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAmAAAAAAAAAAAAAAAAAQAQACEAAAAAA=</HashCode>
      <FileName>Models\CollectionPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iCollections.Models.Follow">
    <Position X="1.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAAgBAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>